{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HaciendaApplication<hacienda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hacienda.HaciendaApplication",
            "projectName": "hacienda",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}