{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionPistasApplication<gestionpistas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gestionpistas.GestionPistasApplication",
            "projectName": "gestionpistas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}